<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.conteiner {
            background-color: aquamarine;

            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
            height: 400px;
        }

        div.item {
            text-align: center;
            background-color: brown;
            border: 1px solid black;
            color: white;
            padding: 40px;
        }

        div#i1 {
            order: -8;
        }

        div#i2 {
            order: -9;
        }

        div#i3 {
            order: 4;
        }

        div#i4 {
            order: 1;
        }

        div#i5 {
            order: 0;
        }

        div#i6 {
            order: 12;
        }

        div#i7 {
            order: -1;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>