<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'christmas';
            src: url('/fonts/christmabet.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'christmas', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola! Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nulla quia fuga aliquid odit necessitatibus corrupti officia harum perferendis cum! Cum eveniet totam, consequatur suscipit animi obcaecati! Similique, minima porro? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, aliquam perferendis nobis, ipsum, possimus fugit aperiam ut soluta praesentium et molestiae quo iusto quis nesciunt asperiores reiciendis esse vero assumenda.</p>
</body>
</html>